/var/log/nginx/*.log /var/log/nginx/**/*.log /var/log/nginx/*.json /var/log/nginx/**/*.json {
    daily
    size 500M
    missingok
    rotate 180
    compress
    delaycompress
    dateext
    dateformat -%Y%m%d_%s
    notifempty
    create 640 nginx adm
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}
